using Gtk 4.0;

Box launcher_root {
  orientation: horizontal;
  halign: center;
  valign: center;
  css-classes: ["applauncher-box-wrapper"];

  Box left_panel {
    orientation: vertical;
    vexpand: true;
    overflow: hidden;
    css-classes: ["applauncher-left-panel"];

    Overlay left_overlay {
      hexpand: true;
      vexpand: true;
    }
  }

  Box right_panel {
    orientation: vertical;
    hexpand: false;
    css-classes: ["applauncher-right-panel"];

    ScrolledWindow results_scroll {
      vexpand: true;
      min-content-width: 400;
      min-content-height: 300;
      max-content-height: 600;
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;
      css-classes: ["applauncher-scroll"];

      child: Box results_list {
        orientation: vertical;
        spacing: 10;
        css-classes: ["applauncher-list"];
      };
    }
  }
}

Box search_container {
  valign: end;
  hexpand: true;
  css-classes: ["applauncher-search-container"];

  Entry search_entry {
    hexpand: true;
    placeholder-text: "Search apps...";
    css-classes: ["applauncher-input"];
  }
}
